# micro-bank

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.build/: build.sh  entrypoint.sh
account/: Dockerfile  pom.xml
account/src/main/java/com/microbank/account/api/: ApiAdvice.java  AppBean.java  MicrobankApplication.java
account/src/main/java/com/microbank/account/api/controller/: CreateAccountController.java  GetAccountController.java
account/src/main/java/com/microbank/account/api/controller/dto/: CreateAccountRequest.java  CreateAccountResponse.java  GetAccountResponse.java
account/src/main/java/com/microbank/account/api/dto/: CreateAccountRequest.java  CreateAccountResponse.java  GetAccountResponse.java  Status.java
account/src/main/java/com/microbank/account/application/: CreateAccountService.java  CreateUserService.java  FundStatus.java  GetAccountService.java  GetUserService.java  ICreateAccountService.java  ICreateUserService.java  IGetAccountService.java  IGetUserService.java  ITransactionFunder.java
account/src/main/java/com/microbank/account/application/command/: CreateAccountCommand.java  CreateUserCommand.java
account/src/main/java/com/microbank/account/application/exception/: ApplicationException.java  NotFoundException.java  UserNotFoundException.java
account/src/main/java/com/microbank/account/application/query/: GetAccountQuery.java  GetUserQuery.java
account/src/main/java/com/microbank/account/domain/entity/: Account.java  User.java
account/src/main/java/com/microbank/account/domain/repository/: IAccountRepository.java  IUserRepository.java
account/src/main/java/com/microbank/account/domain/valueobject/: Id.java  Name.java  UserId.java
account/src/main/java/com/microbank/account/infrastructure/db/entity/: AccountEntity.java  Entity.java  UserEntity.java
account/src/main/java/com/microbank/account/infrastructure/db/repository/: AccountRepository.java  UserRepository.java
account/src/main/java/com/microbank/account/infrastructure/db/repository/entity/: AccountEntity.java  Entity.java  UserEntity.java
account/src/main/java/com/microbank/account/infrastructure/http/: RemoteTransactionServiceRepository.java
account/src/main/java/com/microbank/account/infrastructure/http/dto/: SendTransactionRequest.java  SendTransactionResponse.java
account/src/main/resources/: application.properties
account/src/test/java/com/microbank/account/api/controller/: AccountTest.java
transaction/: Dockerfile  pom.xml
transaction/src/main/java/com/microbank/transaction/api/config/: CDIBeans.java
transaction/src/main/java/com/microbank/transaction/api/controller/: BalanceController.java  CreateTransactionController.java
transaction/src/main/java/com/microbank/transaction/api/dto/: BalanceResponse.java  CreateTransactionRequest.java
transaction/src/main/java/com/microbank/transaction/application/: BalanceService.java  IBalanceService.java  ICreateTransaction.java  ITransactionService.java  TransactionService.java
transaction/src/main/java/com/microbank/transaction/application/command/: CreateBalanceCommand.java  CreateTransactionCommand.java
transaction/src/main/java/com/microbank/transaction/application/query/: GetBalanceQuery.java
transaction/src/main/java/com/microbank/transaction/domain/entity/: Balance.java  Transaction.java
transaction/src/main/java/com/microbank/transaction/domain/repository/: IBalanceRepository.java  ITransactionRepository.java
transaction/src/main/java/com/microbank/transaction/domain/valueobject/: AccountId.java  Amount.java  Id.java  Name.java
(+6 files in other folders)
